# JsonPatchShowcase

./: README.md  build.gradle
src/main/java/com/example/demo/: JacksonConfiguration.java  Person.java  PersonController.java  PersonRepository.java
src/test/java/com/example/demo/: PersonControllerTest.java
src/test/resources/: application.yml
