plugins {
  id 'org.springframework.boot' version '2.3.7.RELEASE'
  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-hateoas'

  annotationProcessor(group: 'org.projectlombok', name: 'lombok')
  testAnnotationProcessor(group: 'org.projectlombok', name: 'lombok')
  compileOnly(group: 'org.projectlombok', name: 'lombok')
  testCompileOnly(group: 'org.projectlombok', name: 'lombok')

  runtimeOnly 'com.h2database:h2'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
}

test {
  useJUnitPlatform()
}
